{
    "compilerOptions": {
        "module": "commonjs",
        "declaration": true,
        "removeComments": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "target": "es2018",
        "sourceMap": true,
        "outDir": "./dist",
        "baseUrl": "./",
        "incremental": true,
        "skipLibCheck": true,
        "strictNullChecks": true,
        "noImplicitAny": false,
        "strictBindCallApply": false,
        "forceConsistentCasingInFileNames": false,
        "noFallthroughCasesInSwitch": false,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "strict": true,
        "plugins": [{ "transform": "typia/lib/transform", "functional": true }],
        "paths": {
            "@root/*": ["./src/*"],
            "@config/*": ["./src/config/*"],
            "@metadata/*": ["./src/metadata/*"],
            "@track/*": ["./src/track/*"],
            "@album/*": ["./src/album/*"],
            "@artist/*": ["./src/artist/*"],
            "@utils/*": ["./src/utils/*"],
            "@common/*": ["./src/common/*"],
            "@trpc-server/*": ["./src/trpc-server/*"],
            "@test/*": ["./test/*"]
        }
    }
}
